<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.karimo.notey.TodoListActivity" >

    <item
        android:id="@+id/action_add_task"
        android:icon="@drawable/ic_action_new"
        android:title="@string/add_task"
        android:showAsAction="always"/>

</menu>
